.place {
    margin: 0 auto;
    margin-top: 80px;
    padding: 0;
    display: grid;
    width: 100%;
    grid-template-columns: 460px 1fr;
    grid-template-rows: auto;
    gap: 48px 40px;
    object-fit: cover;
  }
  
  @media screen and (max-width: 1024px) {
    .place {
      grid-template-columns: 440px 456px;
      gap: 48px 32px;
    }

  }


  @media screen and (max-width: 1023px) {
    .place {
      grid-template-columns: repeat(2,1fr);
      gap: 48px 32px;
    }

  }
  
  @media screen and (max-width: 768px) {
    .place {
      grid-template-columns: 340px 352px;
      gap: 48px 28px;
      margin-top: 73px;
    }
  
  }
  
  @media all and (max-width: 767px) {
    .place {
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: auto;
      gap: 32px;
    }
    
  }

  @media all and (max-width: 320px) {
    .place {
      margin-top: 50px;
    }
  }


  .place:first-child {
    margin: 0;
  }
  